게시판페이지를 서버와 연동해서 새로운 게시글을 추가하는 과정에서 
새로운 게시물을 추가했을때 새로 추가한 게시물이 뜨지않는 문제 발생했다... 
사실 알고보니 문제?는 아니었지만 어쨌든 다음에 또 비슷한 것을 만들때 도움이 될 것 같다.

문제
새로운 게시물을 추가했을때 새로 추가한 게시물이 뜨지않는 문제 발생
(기존에 있던 게시물 뒤에 추가되고 있었는데 기존에 테스트하느라 많이 추가해둬서 뒤에 추가되고 있는지 몰랐음)

원인
-> 게시물을 업로드하는 코드를 짤때 push를 사용하였고 push의 특성*을 간과해서 생긴 문제였음
(push의 특성* 배열에 새로운 값을 추가하면 새 게시물이 뒤에 추가됨)

해결
-> unshift를 사용해서 배열의 앞에 값을 추가하는 방법을 사용

결과
-> 새로운 글이 상단에 추가되게 됨

push와 unshift의 차이 

test.unshift('123');
// 앞에 새로운 배열값 추가

test.push('890');
// 뒤에 새로운 배열값 추가


출처
https://webisfree.com/2015-06-22/[%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8]-%EB%B0%B0%EC%97%B4%EC%97%90-%EA%B0%92-%EC%95%9E-%EB%98%90%EB%8A%94-%EB%92%A4%EC%97%90-%EC%B6%94%EA%B0%80%ED%95%98%EA%B8%B0-unshift()-push()
